# LectorImagen

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kepollo/mx/lectorimagen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepollo/mx/lectorimagen/: ApiService.java  MainActivity.java  Ticket.java  Vale.java  YourAnalyzer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kepollo/mx/lectorimagen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
